

<!DOCTYPE html>
<html lang="en">
<head>
	  <title>travel </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name=“keywords” content=“seo,search engine,google,search engine,travel, world tour, world sport, world cup, fifa world cup, fifa, casino, buy travel packet, buy fifa world cup packet, casino, line Fly, Qatar Airways, Hotels, Tour Operator Partners, Casino Partners, Network Partners, AffiliateCasino, AffiliateHotels, AffiliateTour Operator, Affiliate, Affiliatetravel, USA，” />
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

 
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>

	<style>
		body {
background-color: #008CBA
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color:  #d24dff;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.container {display: list-inline}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
ul {
    border: 1px solid #555;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}
</style>
  </head>
<body>

<div class="container">

  <ul class="list-inline">
    <li><a href="https://www.unwto.org/unwto-tourism-dashboard">UNWTO</a></li>
    <li><a href="#">Affiliate travel</a></li>
    <li><a href="#">Affiliate casino </a></li>
    <li><a href="https://my.roboforex.com/en/?a=hrzm
">Affiliate stock</a></li>
  </ul>
</div>
<h2>World travel</h2>
<a target="_blank" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"></a>

<marquee bgcolor="#A9E0B8" direction="lefe" scrollamount="5">Welcome to the 1,000 world travel platform. </marquee>
<a target="_blank" href="https://www.trip.com/?Allianceid=3293930&SID=12816553&ouid="><img src="https://indoleads.nyc3.cdn.digitaloceanspaces.com/uploads/offers/banners/5f50cf6484ea1.jpeg" alt="Qatar Airways WW"></a>
<p2>-Buy a travel package for the FIFA 2022 World Cup
- Buy travel packages for 150 countries 1000 cities around the world
</p2>
<img src="https://www.linkpicture.com/q/20220206_155947_1.jpg" type="image" alt="world travel"></a>

<button class="button "type="button"่Target="_self"velue="post"><a href="https://www.trip.com/?Allianceid=3293930&SID=12816553&ouid=">  Buy a travel package </a></button>
  <img src="https://www.linkpicture.com/q/soccer-gd596aa814_1920_1.jpg" type="image"alt="FIFA2022World Cup"></a>

<button class="button button2"type="button"Target="_self"velue="post"><a href="https://ir3.xyz/61fc834285d10">FIFA2022World Cup</a></button>

</body>
</html>









